Exception: STATUS_ACCESS_VIOLATION at rip=000100401DEC
rax=0000000000000002 rbx=0000000000000042 rcx=0000000A00032A88
rdx=0000000000000002 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCBD0 r9 =00000007FFFFCBD0 r10=0000000800000000
r11=00000003FAF6D73C r12=0000000A00000370 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCA50 rsp=00000007FFFFCA20
program=C:\Users\szymo\Documents\CST2550\cygwin\home\szymo\OS_Coursework_1\bankersAlgorithm.exe, pid 398, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA50  000100401DEC (000700000007, 0007FFFFCBD0, 0007FFFFCA40, 000A00032C2C) bankersAlgorithm.exe+0x1DEC
0007FFFFCAF0  00010040159F (000000000000, 000000000000, 000000000000, 000000000000) bankersAlgorithm.exe+0x159F
0007FFFFCD30  7FFB91D380A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFB91D35C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB91D35D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 bankersAlgorithm.exe
7FFBCAA10000 ntdll.dll
7FFBC9740000 KERNEL32.DLL
7FFBC7EA0000 KERNELBASE.dll
0003FF0D0000 cyggcc_s-seh-1.dll
7FFB91D30000 cygwin1.dll
0003FAE60000 cygstdc++-6.dll
7FFBC9E70000 advapi32.dll
7FFBC9810000 msvcrt.dll
7FFBC9F90000 sechost.dll
7FFBCA720000 RPCRT4.dll
7FFBC7470000 CRYPTBASE.DLL
7FFBC8550000 bcryptPrimitives.dll
